[ req ]
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName = Country Name (2 letter code)
stateOrProvinceName = State or Province Name (full name)
localityName = Locality Name (eg, city)
0.organizationName = Organization Name (eg, company)
1.organizationName = Second Organization Name (eg, company)
organizationalUnitName = Organizational Unit Name (eg, section)
commonName = Common Name (eg, YOUR name)
emailAddress = Email Address

countryName_value = JP
stateOrProvinceName_value = Chiba
localityName_value = Kashiwa
0.organizationName_value = ZunSystem Inc.
1.organizationName_value = # omit
organizationalUnitName_value = # omit
commonName_value = www.example.jp
emailAddress_value = # omit

